DATABASE_URL=postgres://postgres:postgres@localhost:5432/bugzilla_dev
SECRET_KEY_BASE=1d7IuoR1IkJirBDSbnLqV5hrAZ7eHB7AjO2KY3nN88YxXHiZj2YXeXkRhE+TgaQg
SECRET_SALT=xiLNYf8/
DASHBOARD_USER=admin@bugzilla.app
DASHBOARD_PASSWORD=0T0mc8cT1euUMOZC9a96
DASHBOARD_REALM=W3FtS3z7QmPDy8eIafu3tl3iZTGq/sSID6hHy4/st4ZSMogNcBrWA5qmnUemWbtn
