<h1 class="center pb3">Legal Information</h1>
<div class="well">
  <p>
    We’ve updated our Terms of Service to improve organization, add clarity and increase transparency regarding our current policies,
    procedures and offerings.
  </p>

  <p>Here’s a brief summary of what’s new:</p>

  <ul>
    <li>Added terms related to different user types, access, sharing and corporate control for the Service</li>
    <li>Clarified terms regarding beta and trial subscriptions</li>
    <li>Added terms related to reseller offerings</li>
    <li>Added and incorporated our new Security Policy</li>
    <li>Updated and incorporated our new data processing agreement (DPA), including changes related to California Consumer Privacy Act (CCPA) compliance</li>
    <li>Clarified and updated permitted and prohibited uses</li>
    <li>Updated notice of non-renewal to 90 days</li>
    <li>Added performance and technical warranty and remedies</li>
    <li>Updated limitations of liability</li>
    <li>Updated indemnification</li>
    <li>Updated and consolidated definitions</li>
    <li>Added arbitration clause</li>
  </ul>

  <p>
    This is only a summary of changes and not a complete list of all changes. You should carefully read the fully updated Terms of Service,
    which will become effective on July 15, 2020.
  </p>

  <p>
    If you do not agree to the changes made to the Terms of Service, you may terminate your subscription prior to July 15, 2020. After the
    Effective Date, you agree to the updated Terms of Service by continuing to use the Miro Services.
  </p>

  <p>
    If you have any questions, please contact us at <a href="mailto:trust@miro.com">trust@miro.com</a>.
  </p>
</div>

<p>
  Publication date: May 27, 2020<br>
  Effective date: July 15, 2020
</p>

<p>
  This Miro Terms of Service (“<strong>Agreement</strong>”) is entered into by and between RealtimeBoard Inc. dba Miro (“<strong>Miro</strong>”) and the entity or person
  placing an order for or accessing the Service (“<strong>Customer</strong>” or “<strong>you</strong>”). This Agreement consists of the terms and conditions set forth below
  and any Orders. If you are accessing or using the Service on behalf of your company, you represent that you are authorized to accept this
  Agreement on behalf of your company, and all references to “you” reference your company.
</p>

<p>
  The “<strong>Effective Date</strong>” of this Agreement is the date which is the earlier of (a) Customer’s initial access to the Service through any online
  provisioning, registration or order process or (b) the effective date of the first Order. This Agreement will govern Customer’s initial
  purchase on the Effective Date as well as any future purchases made by Customer that reference this Agreement. Miro may modify this
  Agreement from time to time as permitted in Section 19 (Modifications to Agreement).
</p>

<p>
  <strong>Purchase from Reseller</strong>: If Customer purchases the Service from an authorized reseller of Miro (“<strong>Reseller</strong>”), Customer’s use of the Service
  will be governed by this Agreement, subject to Section 20.14 (Reseller Orders) below.
</p>

<p>
  <strong>By indicating your acceptance of this Agreement or accessing or using the Service, you are agreeing to be bound by the terms and
    conditions of this Agreement. Each party expressly agrees that this Agreement is legally binding upon it.</strong>
</p>

<h2 data-title="1.">
  <strong>Overview.</strong>
</h2>

<p>
  Miro offers a unique Service for visual collaboration that is designed to allow Users to create, collaborate and
  centralize communication through interactive online virtual whiteboards.
</p>

<h2 data-title="2.">
  <strong>The Service.</strong>
</h2>

<p data-title="2.1">
  <u>Permitted Use</u>. During the Subscription Term, Customer may access and use the Service only for its internal business or personal
  purposes in accordance with the Documentation and this Agreement, including any usage limits in an Order. This includes the right to copy
  and use the Software as part of Customer’s authorized use of the Service.
</p>

<p data-title="2.2">
  <u>Users</u>. Only Users may access or use the Service. Each User must keep its login credentials confidential and not share them with
  anyone else. Customer is responsible for its Users’ compliance with this Agreement and actions taken through their accounts (excluding
  misuse of accounts caused by Miro’s breach of this Agreement). Customer will promptly notify Miro if it becomes aware of any
  compromise of its User login credentials. Miro uses User account information as described in its Privacy Policy
</p>

<p data-title="2.3">
  <u>Administrators</u>. Customer may designate a User as an administrator (or “master” administrator) with control over Customer’s
  Service account, including management of Users and Customer Data, as described in the Documentation. Customer is fully responsible for
  its choice of administrators and any actions they take. Customer agrees that Miro’s responsibilities do not extend to the internal
  management or administration of the Service for Customer.
</p>

<p data-title="2.4">
  <u>Registration Using Corporate Email</u>. If you created an account using an email address belonging to your employer or other entity,
  you represent and warrant that you have authority to create an account on behalf of such entity and further acknowledge that Miro may
  share your email address with and control of your account may be taken over by such entity (as the “Customer”). Upon such takeover, the
  administrator controlling the account may be able to (i) access, disclose, restrict or remove information from the account, (ii) restrict or
  terminate your access to the Service and (iii) prevent you from later disassociating such account from the Customer.
</p>

<p data-title="2.5">
  <u>Access to Third Party Boards</u>. If you are invited to another Customer’s Board, you acknowledge that your access to that Board as
  well as any content you submit will be under the sole control of that other Customer.
</p>

<p data-title="2.6">
  <u>Sharing Settings</u>. Through the Service you control who you share Boards with (including making Boards public). Miro has no
  liability for how others may access or use Customer Data as a result of your or your Users’ decision to share a Board.
</p>

<p data-title="2.7">
  <u>Age Requirement for Users</u>. The Service is not intended for, and may not be used by, anyone under the age of 16. Customer is
  responsible for ensuring that all Users are at least 16 years old.
</p>

<p data-title="2.8">
  <u>Restrictions</u>. Customer will not (and will not permit anyone else to) do any of the following: (a) provide access to, distribute, sell
  or sublicense the Service to a third party, (b) use the Service on behalf of, or to provide any product or service to, third parties, (c) use the
  Service to develop a similar or competing product or service, (d) scrape, data mine, reverse engineer, decompile, disassemble or seek to
  access the source code or non-public APIs to or unauthorized data from the Service, except to the extent expressly permitted by Law (and
  then only with prior notice to Miro), (e) modify or create derivative works of the Service or copy any element of the Service (other than
  authorized copies of the Software), (f) remove or obscure any proprietary notices in the Service or otherwise misrepresent the source of
  ownership of the Service, (g) publish benchmarks or performance information about the Service, (h) interfere with the Service’s operation,
  circumvent its access restrictions or conduct any security or vulnerability test of the Service, (i) transmit any viruses or other harmful
  materials to the Service, (j) allow Users to share User seats, (k) engage in any fraudulent, misleading, illegal or unethical activities related to
  the Service or (l) use the Service to store or transmit material which contains offensive, violent, pornographic, adult, obscene, illegal,
  defamatory, discriminatory, derogatory, inappropriate or racially or morally offensive topics or content.
</p>

<h2 data-title="3.">
  <strong>Support.</strong>
</h2>

<p>
  During the Subscription Term, Miro will provide Support in accordance with the Support Policy.
</p>

<h2 data-title="4.">
  <strong>Customer Data.</strong>
</h2>

<p data-title="4.1">
  <u>Data Use</u>. Customer grants Miro the non-exclusive, worldwide right to use, copy, store, transmit, publicly display, modify and
  create derivative works of Customer Data, but only as necessary to provide the Service, Support and any Technical Services to Customer
  under this Agreement.
</p>

<p data-title="4.2">
  <u>Security</u>. Miro uses reasonable technical and organizational measures designed to protect the Service and Customer Data as
  described in the Security Policy.
</p>

<p data-title="4.3">
  <u>Personal Data</u>. Each party agrees to comply with the DPA.
</p>

<p data-title="4.4">
  <u>Data Export</u>. During the Subscription Term or within 30 days thereafter upon Customer’s written request, Customer may export
  its Customer Data from the Service using the export features described in the Documentation. After this export period, Miro may delete
  Customer Data in accordance with its standard schedule and procedures. If Customer elects to proactively delete its account at any time,
  all associated Customer Data will be deleted permanently and cannot be retrieved.
</p>

<h2 data-title="5.">
  <strong>Customer Obligations.</strong>
</h2>

<p data-title="5.1">
  <u>Generally</u>. Customer is responsible for its Customer Data, including its content and accuracy, and agrees to comply with Laws in
  using the Service. Customer represents and warrants that it has made all disclosures and has all rights, consents and permissions necessary
  to use its Customer Data with the Service and grant Miro the rights in Section 4.1 (Data Use), all without violating or infringing Laws,
  third-party rights (including intellectual property, publicity or privacy rights) or any terms or privacy policies that apply to the Customer
  Data.
</p>

<p data-title="5.2">
  <u>Prohibited Uses</u>. Customer must not use the Service with Prohibited Data or for High Risk Activities. Customer acknowledges that
  the Service is not intended to meet any legal obligations for these uses, including HIPAA requirements, and that Miro is not a Business
  Associate as defined under HIPAA. Notwithstanding anything else in this Agreement, Miro has no liability for Prohibited Data or use of the
  Service for High Risk Activities
</p>

<p data-title="5.3">
  <u>Individual User Account Takeover</u>. The Service may contain functionality allowing Customer to convert accounts previously
  registered by individuals using email addresses from Customer’s domain into User accounts under Customer’s control. Customer
  represents and warrants that it has all necessary rights and consents to the extent it converts any existing accounts registered using email
  addresses from Customer’s domain into accounts under Customer’s control.
</p>

<h2 data-title="6.">
  <strong>Suspension of Service.</strong>
</h2>

<p>
  Miro may suspend Customer’s access to the Service and related services if Customer breaches Section 2.7
  (Age Requirement for Users), Section 2.8 (Restrictions) or Section 5 (Customer Obligations), if Customer’s account is 10 days or more
  overdue or if Customer’s actions risk harm to other customers or the security, availability or integrity of the Service. Where practicable,
  Miro will use reasonable efforts to provide Customer with prior notice of the suspension. Once Customer resolves the issue requiring
  suspension, Miro will promptly restore Customer’s access to the Service in accordance with this Agreement.
</p>

<h2 data-title="7.">
  <strong>Third-Party Platforms.</strong>
</h2>

<p>
  Customer may choose to use the Service with Third-Party Platforms. Use of Third-Party Platforms is
  subject to Customer’s agreement with the relevant provider and not this Agreement. Miro does not control and has no liability for
  Third-Party Platforms, including their security, functionality, operation, availability or interoperability or how the Third-Party Platforms or
  their providers use Customer Data. If Customer enables a Third-Party Platform with the Service, Miro may access and exchange Customer
  Data with the Third-Party Platform on Customer’s behalf.
</p>

<h2 data-title="8.">
  <strong>Technical Services.</strong>
</h2>

<p>
  Any purchased Technical Services are as described in the relevant Order. Customer will give Miro timely
  access to Customer Materials reasonably needed for the Technical Services, and if Customer fails to do so, Miro’s obligation to provide
  Technical Services will be excused until access is provided. Miro will use Customer Materials only for purposes of providing Technical
  Services. Any Technical Services deliverables relate to the configuration or use of the Service. Customer may use Technical Services
  deliverables only as part of its authorized use of the Service, subject to the same terms as for the Service in Section 2 (The Service) and
  Section 5 (Customer Obligations).
</p>

<h2 data-title="9.">
  <strong>Commercial Terms.</strong>
</h2>

<p data-title="9.1">
  <u>Subscription Term</u>. Unless otherwise specified in the applicable Order, each Subscription Term will renew for successive
  12-month periods, unless either party gives the other party notice of non-renewal at least 90 days before the current Subscription Term
  ends. Upon notice of non-renewal, Customer will not be charged for the next billing cycle but will not receive any refunds or credits for
  amounts that have already been charged.
</p>

<p data-title="9.2">
  <u>Fees and Taxes</u>. Fees are as described in each Order. Customer will reimburse Miro for reasonable travel and lodging expenses it
  incurs in providing Technical Services. Fees are invoiced on the schedule in the Order and reimbursable expenses are invoiced in arrears.
  Customer agrees that Miro may bill Customer’s credit card or other payment method for renewals, expenses and any other unpaid fees, as
  applicable. Customer may change its payment method information by entering updated information through the user interface of the
  Service. Unless the Order provides otherwise, all fees and expenses are due within 30 days of the billing date specified in the applicable
  Order. Fees for renewal Subscription Terms are at Miro’s then-current rates, regardless of any discounted pricing in a prior Order. Late
  payments are subject to a service charge of 1.5% per month or the maximum amount allowed by Law, whichever is less. All fees and
  expenses are non-refundable except as set out in Section 10.2 (Warranty Remedy) and Section 14.4 (Mitigation and Exceptions). Customer
  is responsible for any sales, use, GST, value-added, withholding or similar taxes or levies that apply to its Orders, whether domestic or
  foreign (“<strong>Taxes</strong>”), other than Miro’s income tax. Fees and expenses are exclusive of Taxes.
</p>

<p data-title="9.3">
  <u>Affiliate Orders</u>. An Affiliate of Customer may enter its own Order(s) as mutually agreed with Miro. This creates a separate
  agreement between the Affiliate and Miro incorporating this Agreement with the Affiliate treated as “Customer”. Neither Customer nor
  any Customer Affiliate has any rights under each other’s agreement with Miro, and breach or termination of any such agreement is not
  breach or termination under any other
</p>

<h2 data-title="10.">
  <strong>Warranties and Disclaimers.</strong>
</h2>

<p data-title="10.1">
  Limited Warranty. Miro warrants to Customer that:
</p>

<p data-title="(a)">
  the Service will perform materially as described in the Documentation and Miro will not materially decrease the overall
  functionality of the Service during a Subscription Term (the “<strong>Performance Warranty</strong>”) and
</p>

<p data-title="(b)">
  Miro will perform any Technical Services in a professional and workmanlike manner (the “<strong>Technical Services Warranty</strong>”)
</p>

<p data-title="10.2">
  <u>Warranty Remedy</u>. If Miro breaches Section 10.1 (Limited Warranty) and Customer makes a reasonably detailed warranty claim
  within 30 days of discovering the issue, then Miro will use reasonable efforts to correct the non-conformity. If Miro cannot do so within 60
  days of Customer’s warranty claim, either party may terminate the affected Order as relates to the non-conforming Service or Technical
  Services. Miro will then refund to Customer any pre-paid, unused fees for the terminated portion of the Subscription Term (for the
  Performance Warranty) or for the non-conforming Technical Services (for the Technical Services Warranty). These procedures are
  Customer’s exclusive remedy and Miro’s entire liability for breach of the warranties in Section 10.1. These warranties do not apply to (a)
  issues caused by misuse or unauthorized modifications, (b) issues in or caused by Third-Party Platforms or other third-party systems or (c)
  Trials and Betas or other free or evaluation use.
</p>

<p data-title="10.3">
  <u>Disclaimers</u>. <strong>Except as expressly provided in Section 10.1 (Limited Warranty), the Service, Support, Technical Services and all
  related Miro services are provided “AS IS”. Miro and its suppliers make no other warranties, whether express, implied, statutory or
  otherwise, including warranties of merchantability, fitness for a particular purpose, title or noninfringement. Without limiting its
  express obligations in Section 3 (Support), Miro does not warrant that Customer’s use of the Service will be uninterrupted or error-free
  or that the Service will meet Customer’s requirements, operate in combination with third-party services used by Customer or maintain
  Customer Data without loss. Miro is not liable for delays, failures or problems inherent in use of the Internet and electronic
  communications or other systems outside Miro’s control. Customer may have other statutory rights, but any statutorily required
    warranties will be limited to the shortest legally permitted period.</strong>
</p>

<h2 data-title="11.">
  <strong>Term and Termination.</strong>
</h2>

<p data-title="11.1">
  <u>Term</u>. This Agreement starts on the Effective Date and continues until expiration or termination of all Subscription Terms.
</p>

<p data-title="11.2">
  <u>Termination for Cause</u>. Either party may terminate this Agreement (including all Orders) if the other party (a) fails to cure a
  material breach of this Agreement (including a failure to pay fees) within 30 days after notice, (b) ceases operation without a successor or
  (c) seeks protection under a bankruptcy, receivership, trust deed, creditors’ arrangement, composition or comparable proceeding, or if
  such a proceeding is instituted against that party and not dismissed within 60 days.
</p>

<p data-title="11.3">
  <u>Termination for Convenience</u>. Either party may terminate this Agreement (including all Orders) at any time for any reason upon
  90 days’ notice to the other party, provided (i) Customer will not be entitled to a refund of any pre-paid fees and (ii) if Customer has not
  already paid all applicable fees for the then-current Subscription Term, any such fees that are outstanding will become immediately due
  and payable.
</p>

<p data-title="11.4">
  <u>Effect of Termination</u>. Upon expiration or termination of this Agreement or an Order, Customer’s access to the Service and
  Technical Services will cease, other than limited use of the Service to export Customer Data as described in Section 4.4 (Data Export). At
  the disclosing party’s request upon expiration or termination of this Agreement, the receiving party will delete all of the disclosing party’s
  Confidential Information (excluding Customer Data, which is addressed in Section 4.4). Customer Data and other Confidential Information
  may be retained in the receiving party’s standard backups after deletion but will remain subject to this Agreement’s confidentiality
  restrictions.
</p>

<p data-title="11.5">
  <u>Survival</u>. These Sections survive expiration or termination of this Agreement: 2.8 (Restrictions), 4.4 (Data Export), 5 (Customer
  Obligations), 9.2 (Fees and Taxes), 10.3 (Disclaimers), 11.4 (Effect of Termination), 11.5 (Survival), 12 (Ownership), 13 (Limitations of
  Liability), 14 (Indemnification), 15 (Confidentiality), 16 (Required Disclosures), 20 (General Terms) and 21 (Definitions). Except where an
  exclusive remedy is provided, exercising a remedy under this Agreement, including termination, does not limit other remedies a party may
  have.
</p>

<h2 data-title="12.">
  <strong>Ownership.</strong>
</h2>

<p>
  Neither party grants the other any rights or licenses not expressly set out in this Agreement. Except for Miro’s use
  rights in this Agreement, between the parties Customer retains all intellectual property and other rights in Customer Data and Customer
  Materials provided to Miro. Except for Customer’s use rights in this Agreement, Miro and its licensors retain all intellectual property and
  other rights in the Service, any Technical Services deliverables and related Miro technology, templates, formats and dashboards, including
  any modifications or improvements to these items made by Miro. Miro may generate and use Usage Data to operate, improve, analyze and
  support the Service and for other lawful business purposes. If Customer provides Miro with feedback or suggestions regarding the Service
  or other Miro offerings, Miro may use the feedback or suggestions without restriction or obligation.
</p>

<h2 data-title="13.">
  <strong>Limitations of Liability.</strong>
</h2>

<p data-title="13.1">
  <u>Consequential Damages Waiver</u>. <strong>Except for Excluded Claims, neither party (nor its suppliers) will have any liability arising out of
  or related to this Agreement for any loss of use, lost data, lost profits, failure of security mechanisms, interruption of business or any
    indirect, special, incidental, reliance or consequential damages of any kind, even if informed of their possibility in advance.</strong>
</p>

<p data-title="13.2">
  <u>Liability Cap</u>. <strong>Except for Excluded Claims, each party’s (and its suppliers’) entire liability arising out of or related to this
  Agreement will not exceed in aggregate the amounts paid or payable by Customer to Miro during the prior 12 months under this
    Agreement.</strong>
</p>

<p data-title="13.3">
  <u>Excluded Claims</u>. “<strong>Excluded Claims</strong>” means: (a) Customer’s breach of Sections 2.8 (Restrictions) or 5 (Customer Obligations), (b)
  either party’s breach of Section 15 (Confidentiality) (but excluding claims relating to Customer Data) or (c) amounts payable to third parties
  under Customer’s obligations in Section 14.2 (Indemnification by Customer).
</p>

<p data-title="13.4">
  <u>Nature of Claims and Failure of Essential Purpose</u>. The waivers and limitations in this Section 13 apply regardless of the form of
  action, whether in contract, tort (including negligence), strict liability or otherwise and will survive and apply even if any limited remedy in
  this Agreement fails of its essential purpose.
</p>

<h2 data-title="14.">
  <strong>Indemnification.</strong>
</h2>

<p data-title="14.1">
  <u>Indemnification by Miro</u>. Miro will defend Customer from and against any third-party claim to the extent alleging that the Service,
  when used by Customer as authorized in this Agreement, infringes a third party’s patent, copyright, trademark or trade secret, and will
  indemnify and hold harmless Customer against any damages or costs awarded against Customer (including reasonable attorneys’ fees) or
  agreed in settlement by Miro resulting from the claim.
</p>

<p data-title="14.2">
  <u>Indemnification by Customer</u>. Customer will defend Miro from and against any third-party claim to the extent resulting from
  Customer Data, Customer Materials or Customer’s breach or alleged breach of Section 5 (Customer Obligations), and will indemnify and
  hold harmless Miro against any damages or costs awarded against Miro (including reasonable attorneys’ fees) or agreed in settlement by
  Customer resulting from the claim.
</p>

<p data-title="14.3">
  <u>Procedures</u>. The indemnifying party’s obligations in this Section 14 are subject to receiving (a) prompt notice of the claim, (b) the
  exclusive right to control and direct the investigation, defense and settlement of the claim and (c) all reasonably necessary cooperation of
  the indemnified party, at the indemnifying party’s expense for reasonable out-of-pocket costs. The indemnifying party may not settle any
  claim without the indemnified party’s prior consent if settlement would require the indemnified party to admit fault or take or refrain from
  taking any action (other than relating to use of the Service, when Miro is the indemnifying party). The indemnified party may participate in
  a claim with its own counsel at its own expense.
</p>

<p data-title="14.4">
  <u>Mitigation and Exceptions</u>. In response to an actual or potential infringement claim, if required by settlement or injunction or as
  Miro determines necessary to avoid material liability, Miro may at its option: (a) procure rights for Customer’s continued use of the Service,
  (b) replace or modify the allegedly infringing portion of the Service to avoid infringement without reducing the Service’s overall
  functionality or (c) terminate the affected Order and refund to Customer any pre-paid, unused fees for the terminated portion of the
  Subscription Term. Miro’s obligations in this Section 14 do not apply (1) to infringement resulting from Customer’s modification of the
  Service or use of the Service in combination with items not specified in the Documentation or provided by Miro (including Third-Party
  Platforms), (2) to infringement resulting from Software other than the most recent release, (3) to unauthorized use of the Service, (4) if
  Customer settles or makes any admissions about a claim without Miro’s prior consent, (5) if Customer continues to use the Service (or any
  element thereof) after being notified of allegedly infringing activity or informed of modifications that would have avoided the alleged
  infringement, (6) to Trials and Betas or other free or evaluation use or (7) to the extent the alleged infringement is not caused by the
  particular technology or implementation of the Service but instead by features common to any similar service. <strong>This Section 14 sets out
    Customer’s exclusive remedy and Miro’s entire liability regarding infringement of third-party intellectual property rights.</strong>
</p>

<h2 data-title="15.">
  <strong>Confidentiality.</strong>
</h2>

<p data-title="15.1">
  <u>Definition</u>. “Confidential Information” means information disclosed to the receiving party under this Agreement that is
  designated by the disclosing party as proprietary or confidential or that should be reasonably understood to be proprietary or confidential
  due to its nature and the circumstances of its disclosure. Miro’s Confidential Information includes the terms and conditions of this
  Agreement and any technical or performance information about the Service. Customer’s Confidential Information includes Customer Data.
</p>

<p data-title="15.2">
  <u>Obligations</u>. As a receiving party, each party will (a) hold Confidential Information in confidence and not disclose it to third
  parties except as permitted in this Agreement, including Section 4.1 (Data Use), and (b) only use Confidential Information to fulfill its
  obligations and exercise its rights in this Agreement. The receiving party may disclose Confidential Information to its employees, agents,
  contractors and other representatives having a legitimate need to know (including, for Miro, the subcontractors referenced in Section
  20.9), provided it remains responsible for their compliance with this Section 15 and they are bound to confidentiality obligations no less
  protective than this Section 15.
</p>

<p data-title="15.3">
  <u>Exclusions</u>. These confidentiality obligations do not apply to information that the receiving party can document (a) is or becomes
  public knowledge through no fault of the receiving party, (b) it rightfully knew or possessed prior to receipt under this Agreement, (c) it
  rightfully received from a third party without breach of confidentiality obligations or (d) it independently developed without using the
  disclosing party’s Confidential Information.
</p>

<p data-title="15.4">
  <u>Remedies</u>. Unauthorized use or disclosure of Confidential Information may cause substantial harm for which damages alone are
  an insufficient remedy. Each party may seek appropriate equitable relief, in addition to other available remedies, for breach or threatened
  breach of this Section 15.
</p>

<h2 data-title="16.">
  <strong>Required Disclosures.</strong>
</h2>

<p>
  Nothing in this Agreement prohibits either party from making disclosures, including of Customer Data and
  other Confidential Information, if required by Law, subpoena or court order, provided (if permitted by Law) it notifies the other party in
  advance and cooperates in any effort to obtain confidential treatment.
</p>

<h2 data-title="17.">
  <strong>Trials and Betas.</strong>
</h2>

<p>
  If Customer receives access to the Service or Service features on a free or trial basis or as an alpha, beta or early
  access offering (“<strong>Trials and Betas</strong>”), use is permitted only for Customer’s internal evaluation during the period designated by Miro (or if
  not designated, 30 days). Trials and Betas are optional and either party may terminate Trials and Betas at any time for any reason. Trials
  and Betas may be inoperable, incomplete or include features that Miro may never release, and their features and performance
  information are Miro’s Confidential Information. <strong>Notwithstanding anything else in this Agreement, Miro provides no warranty,
    indemnity or support for Trials and Betas and its liability for Trials and Betas will not exceed US$50.</strong>
</p>

<h2 data-title="18.">
  <strong>Publicity.</strong>
</h2>

<p>
  Neither party may publicly announce this Agreement except with the other party’s prior consent or as required by
  Laws. However, Miro may include Customer and its trademarks in Miro’s customer lists and promotional materials but will cease this use
  at Customer’s written request.
</p>

<h2 data-title="19.">
  <strong>Modifications to Agreement.</strong>
</h2>

<p>
  Miro may modify this Agreement (which may include changes to Service pricing and plans) from
  time to time by giving notice to Customer by email or through the Service. Unless a shorter period is specified by Miro (e.g., due to changes
  in the Law or exigent circumstances), modifications become effective upon renewal of Customer’s current Subscription Term or entry into
  a new Order. If Miro specifies that the modifications to the Agreement will take effect prior to Customer’s next renewal or Order and
  Customer notifies Miro of its objection to the modifications within 30 days after the date of such notice, Miro (at its option and as
  Customer’s exclusive remedy) will either: (a) permit Customer to continue under the existing version of this Agreement until expiration of
  the then-current Subscription Term (after which time the modified Agreement will go into effect) or (b) allow Customer to terminate this
  Agreement and receive a refund of any pre-paid Service fees allocable to the terminated portion of the applicable Subscription Term.
  Customer may be required to click to accept or otherwise agree to the modified Agreement in order to continue using the Service, and, in
  any event, continued use of the Service after the updated version of this Agreement goes into effect will constitute Customer’s acceptance
  of such updated version.
</p>

<h2 data-title="20.">
  <strong>General Terms.</strong>
</h2>

<p data-title="20.1">
  <u>Assignment</u>. Neither party may assign this Agreement without the prior consent of the other party, except that either party may
  assign this Agreement in connection with a merger, reorganization, acquisition or other transfer of all or substantially all its assets or voting
  securities. Any non-permitted assignment is void. This Agreement will bind and inure to the benefit of each party’s permitted successors
  and assigns.
</p>

<p data-title="20.2">
  <u>Governing Law, Jurisdiction and Venue</u>. This Agreement is governed by the laws of the State of California and the United States
  without regard to conflicts of laws provisions and without regard to the United Nations Convention on the International Sale of Goods. The
  jurisdiction and venue for actions related to this Agreement will be the state and United States federal courts located in San Francisco,
  California and both parties submit to the personal jurisdiction of those courts.
</p>

<p data-title="20.3">
  <u>Mandatory Arbitration</u>. Except for Litigation Claims (defined below), any dispute, claim, or controversy arising out of or relating
  to this Agreement, including, without limitation (1) claims relating to the formation, breach, termination, enforcement, interpretation or
  validity thereof, (2) claims alleging tortious conduct (including negligence) in connection with the negotiation, execution, or performance
  thereof, or (3) the determination of the scope or applicability of this agreement to arbitrate, shall be settled by arbitration administered by
  JAMS pursuant to its Comprehensive Arbitration Rules and Procedures and in accordance with the Expedited Procedures in those Rules or
  pursuant to JAMS Streamlined Arbitration Rules and Procedures. The arbitration shall be heard by a mutually agreed upon single arbitrator
  in English and shall be conducted in San Francisco, California. Judgment on any award made by the arbitrator may be entered in any court
  having jurisdiction. The arbitrator shall have the power to award any remedy provided under applicable law, except that the arbitrator
  shall have no power to award: (1) punitive, exemplary, or multiple damages under any legal theory; (2) mandatory or prohibitory injunctive
  relief, except for temporary relief in aid of the arbitration or to secure the payment of an award; or (3) any damages in excess of the limits
  set forth in Section 13 (Limitation on Liability) of this Agreement. The Parties agree to participate in the arbitration in good faith, and will
  share equally in the administrative costs of the arbitration; provided however, that each Party will pay its own attorneys’ fees. Customer
  irrevocably waives all objections to venue and jurisdiction of the court in any judicial action, proceeding or claim ancillary to an arbitration
  arising out of this Agreement. THE PARTIES EXPRESSLY WAIVE THEIR RESPECTIVE RIGHTS TO A JURY TRIAL SUBJECT TO THE LIMITATIONS
  SET FORTH HEREUNDER.
</p>

<p data-title="20.4">
  <u>Litigation Claims</u>. Notwithstanding the binding arbitration terms of the subsection above, either Party is authorized to institute
  formal litigation proceedings in court at any time, if commencement of litigation is deemed appropriate by a Party (a) to preserve a
  superior position with respect to other creditors; (b) claims by a party for the unauthorized use, misappropriation or the misuse of the
  other party’s intellectual property or (c) because the Party makes a good faith determination that a breach of this Agreement (or actual or
  threatened violation of its rights) by the other Party is such that a temporary restraining order or other preliminary, injunctive or equitable
  relief is necessary.
</p>

<p data-title="20.5">
  <u>Attorneys’ Fees and Costs</u>. The prevailing party in any action to enforce this Agreement will be entitled to recover its attorneys’
  fees and costs in connection with such action.
</p>

<p data-title="20.6">
  <u>Notices</u>. Except as set out in this Agreement, any notice or consent under this Agreement must be in writing and will be deemed
  given: (a) upon receipt if by personal delivery, (b) upon receipt if by certified or registered U.S. mail (return receipt requested) or (c) one
  day after dispatch if by a commercial overnight delivery service. If to Miro, notice must be provided to RealtimeBoard Inc. dba Miro, 201
  Spear Street, Suite 1100, San Francisco, CA 94105, Attention: Legal Department. All notices to Miro must include a copy emailed to
  <a href="mailto:legal@miro.com">legal@miro.com</a>. If to Customer, Miro may provide notice to the address Customer provided at registration. Either party may update its
  address with notice to the other party. Miro may also send operational notices to Customer by email or through the Service.
</p>

<p data-title="20.7">
  <u>Entire Agreement</u>. This Agreement (which includes all Orders, the Policies and the DPA) is the parties’ entire agreement regarding
  its subject matter and supersedes any prior or contemporaneous agreements regarding its subject matter. In this Agreement, headings are
  for convenience only and “including” and similar terms are to be construed without limitation. This Agreement may be executed in
  counterparts (including electronic copies and PDFs), each of which is deemed an original and which together form one and the same
  agreement.
</p>

<p data-title="20.8">
  <u>Amendments</u>. Except as otherwise provided herein, any amendments, modifications or supplements to this Agreement must be
  in writing and signed by each party’s authorized representatives or, as appropriate, agreed through electronic means provided by Miro.
  Nonetheless, with notice to Customer, Miro may modify the Policies to reflect new features or changing practices, but the modifications
  will not materially decrease Miro’s overall obligations during a Subscription Term. The terms in any Customer purchase order or business
  form will not amend or modify this Agreement and are expressly rejected by Miro; any of these Customer documents are for
  administrative purposes only and have no legal effect.
</p>

<p data-title="20.9">
  <u>Waivers and Severability</u>. Waivers must be signed by the waiving party’s authorized representative and cannot be implied from
  conduct. If any provision of this Agreement is held invalid, illegal or unenforceable, it will be limited to the minimum extent necessary so
  the rest of this Agreement remains in effect.
</p>

<p data-title="20.10">
  <u>Force Majeure</u>. Neither party is liable for any delay or failure to perform any obligation under this Agreement (except for a failure
  to pay fees) due to events beyond its reasonable control, such as a strike, blockade, war, act of terrorism, riot, Internet or utility failures,
  refusal of government license or natural disaster.
</p>

<p data-title="20.11">
  <u>Subcontractors</u>. Miro may use subcontractors and permit them to exercise Miro’s rights, but Miro remains responsible for their
  compliance with this Agreement and for its overall performance under this Agreement.
</p>

<p data-title="20.12">
  <u>Independent Contractors</u>. The parties are independent contractors, not agents, partners or joint venturers.
</p>

<p data-title="20.13">
  <u>Export</u>. Customer agrees to comply with all relevant U.S. and foreign export and import Laws in using the Service. Customer (a)
  represents and warrants that it is not listed on any U.S. government list of prohibited or restricted parties or located in (or a national of) a
  country that is subject to a U.S. government embargo or that has been designated by the U.S. government as a “terrorist supporting”
  country, (b) agrees not to access or use the Service in violation of any U.S. export embargo, prohibition or restriction and (c) will not submit
  to the Service any information controlled under the U.S. International Traffic in Arms Regulations.
</p>

<p data-title="20.14">
  <u>Open Source</u>. The Software may incorporate third-party open source software (“<strong>OSS</strong>”), as listed in the Documentation or by Miro
  upon request. To the extent required by the OSS license, that license will apply to the OSS on a stand-alone basis instead of this
  Agreement.
</p>

<p data-title="20.15">
  <u>Government End-Users</u>. Elements of the Service are commercial computer software. If the user or licensee of the Service is an
  agency, department, or other entity of the United States Government, the use, duplication, reproduction, release, modification, disclosure,
  or transfer of the Service or any related documentation of any kind, including technical data and manuals, is restricted by the terms of this
  Agreement in accordance with Federal Acquisition Regulation 12.212 for civilian purposes and Defense Federal Acquisition Regulation
  Supplement 227.7202 for military purposes. The Service was developed fully at private expense. All other use is prohibited.
</p>

<p data-title="20.16">
  <u>Reseller Orders</u>. This Section applies to any access to the Service purchased by Customer through a Reseller.
</p>

<p data-title="(a)">
  <u>Commercial Terms</u>. Instead of paying Miro, Customer will pay applicable amounts to the Reseller as agreed between Customer
  and the Reseller. Customer’s order details (e.g., scope of use and fees) will be as stated in the Order placed by the Reseller with
  Miro on Customer’s behalf. The Reseller is responsible for the accuracy of such Order. Miro may suspend or terminate
  Customer’s rights to use the Service if it does not receive the corresponding payment from the Reseller. If Customer is entitled to
  a refund under this Agreement, Miro will refund any applicable fees to the Reseller and the Reseller will be solely responsible for
  refunding the appropriate amounts to Customer, unless otherwise specified.
</p>

<p data-title="(b)">
  <u>Relationship with Miro</u>. This Agreement is directly between Miro and Customer and governs all use of the Service by Customer.
  Resellers are not authorized to modify this Agreement or make any promises or commitments on Miro’s behalf, and Miro is not
  bound by any obligations to Customer other than as set forth in this Agreement. Miro is not party to (or responsible under) any
  separate agreement between Customer and Reseller and is not responsible for the Reseller’s acts, omissions, products or
  services. The amount paid or payable by the Reseller to Miro for Customer’s use of the applicable Service under this Agreement
  will be deemed the amount paid or payable by Customer to Miro under this Agreement for purposes of Section 13 (Limitations of
  Liability).
</p>

<h2 data-title="21.">
  <strong>Definitions.</strong>
</h2>

<p>
  “<strong>Affiliate</strong>” means an entity that, directly or indirectly, owns or controls, is owned or controlled by, or is under common ownership or
  control with a party, where “ownership” means the beneficial ownership of fifty percent (50%) or more of an entity’s voting equity
  securities or other equivalent voting interests and “control” means the power to direct the management or affairs of an entity.
</p>

<p>
  “<strong>Board</strong>” means an online virtual whiteboard or other element of the Service displaying Customer Data.
</p>

<p>
  “<strong>Customer Data</strong>” means any data, content or materials that Customer (including its Users) creates within or submits to the Service,
  including from Third-Party Platforms.
</p>

<p>
  “<strong>Customer Materials</strong>” means materials, systems and other resources that Customer provides to Miro in connection with Technical
  Services.
</p>

<p>
  “<strong>DPA</strong>” means the Data Processing Addendum between the parties, the current version of which is <a href="https://miro.com/static/legal/Miro-Data-Processing-Addendum.pdf" target="_blank">here</a>.
</p>

<p>
  “<strong>Documentation</strong>” means Miro’s usage guidelines and standard technical documentation for the Service, the current version of which is
  <a href="https://help.miro.com/hc/en-us?flash_digest=bfda2c343061082eb1856eccce466eabf0618fcf" target="_blank">here</a>.
</p>

<p>
  “<strong>High Risk Activities</strong>” means activities where use or failure of the Service could lead to death, personal injury or environmental damage,
  including life support systems, emergency services, nuclear facilities, autonomous vehicles or air traffic control.
</p>

<p>
  “<strong>Laws</strong>” means all relevant local, state, federal and international laws, regulations and conventions, including those related to data privacy
  and data transfer, international communications and export of technical or personal data.
</p>

<p>
  “<strong>Order</strong>” means any Miro-provided ordering document, online registration, order description or order confirmation referencing this
  Agreement.
</p>

<p>
  “<strong>Policies</strong>” means the Privacy Policy, Security Policy and Support Policy.
</p>

<p>
  “<strong>Privacy Policy</strong>” means the Privacy Policy, the current version of which is <a href="https://miro.com/legal/privacy-policy/" target="_blank">here</a>.
</p>

<p>
  “<strong>Prohibited Data</strong>” means any (a) special categories of data enumerated in European Union Regulation 2016/679, Article 9(1) or any
  successor legislation, (b) patient, medical or other protected health information regulated by the Health Insurance Portability and
  Accountability Act (as amended and supplemented) (“<strong>HIPAA</strong>”), (c) credit, debit or other payment card data subject to the Payment Card
  Industry Data Security Standards (PCI DSS), (d) other information subject to regulation or protection under specific Laws such as the
  Children’s Online Privacy Protection Act or Gramm-Leach-Bliley Act (or related rules or regulations), (e) social security numbers, driver’s
  license numbers or other government ID numbers or (f) any data similar to the above protected under foreign or domestic Laws.
</p>

<p>
  “<strong>Security Policy</strong>” means the Miro Security Policy, the current version of which is <a href="https://miro.com/static/legal/Miro-Security-Policy.pdf" target="_blank">here</a>.
</p>

<p>
  “<strong>Service</strong>” means Miro’s proprietary cloud service, as identified in the relevant Order and as modified from time to time. The Service
  includes the Software and Documentation but does not include Technical Services deliverables or Third-Party Platforms.
</p>

<p>
  “<strong>Software</strong>” means any Miro client software, scripts, apps or other code provided to Customer by Miro for use with the Service.
</p>

<p>
  “<strong>Subscription Term</strong>” means the term for Customer’s use of the Service as identified in an Order
</p>

<p>
  “<strong>Support</strong>” means support for the Service as described in the Support Policy. Customer’s Support level will be identified in its Order.
</p>

<p>
  “<strong>Support Policy</strong>” means the Miro Support Policy, the current version of which is <a href="https://miro.com/static/legal/Miro-Support-Policy.pdf" target="_blank">here</a>.
</p>

<p>
  “<strong>Technical Services</strong>” means any training, enablement or other technical services provided by Miro related to the Service, as identified in an
  Order.
</p>

<p>
  “<strong>Third-Party Platform</strong>” means any platform, add-on, service or product not provided by Miro that Customer elects to integrate or enable
  for use with the Service
</p>

<p>
  “<strong>Usage Data</strong>” means Miro’s technical logs, data and learnings about Customer’s use of the Service, but excluding Customer Data.
</p>

<p>
  “<strong>User</strong>” means any individual that Customer or its Affiliate permits or invites to use the Service, as further described in the Documentation.
</p>

<div class="text-center mt3">
<a href="/contact/sales/?lead_source=Legal" class="btn btn-primary btn-large">Contact sales</a>
</div>
