<h1 class="text-center pb-3">Legal Information</h1>

<p>
  Publication date: January 1, 2020
</p>

<h2>
  Introduction
</h2>

<p>
  RealtimeBoard, Inc. dba Miro (“<strong>Miro</strong>” and also referred to as “<strong>our</strong>”, “<strong>us</strong>” and “<strong>we</strong>”)
  understands the importance of user privacy and takes privacy
  matters very seriously.
  <br><br>
  By visiting Miro’s existing and future website(s), application(s) and/or domain name(s) at https://miro.com, including its sub-domains and mobile
  optimized version (collectively, the “<strong>Site</strong>”), or otherwise accessing any linked pages, features, content, products, services,
  mobile properties and mobile device applications for iPhone, iPad, Android or other smartphone or tablet device (each, a "<strong>Service</strong>")
  owned or operated by Miro, you acknowledge and accept the terms in this Privacy Policy (“<strong>Policy</strong>”).
  <br><br>
  This Policy is a legally binding agreement between Miro and, you, a user of our Services and/or visitor of our Site; and your acceptance of this
  Policy arises upon your simple use of the Services, your use of the Site, or when you otherwise click on the “I accept” checkbox on our registration
  page (or similar box or means). If you do not agree to the terms of this Policy, please close this web tab and immediately stop browsing our Site
  and/or using the Services.
  <br><br>
  A separate agreement and/or terms and conditions governs delivery, access and use of the Services (the “<strong>Customer Agreement</strong>”),
  including the processing of any messages, files or other content submitted through Services accounts. This Policy shall be incorporated by reference
  into the Customer Agreement. The organization (e.g., your employer or other entity or person) that entered into the Customer Agreement
  (“<strong>Customer</strong>”) controls the terms governing the Services and any associated Customer Data. If you have any questions about specific
  settings and privacy practices, please contact the administrator for your Miro account.
  <br><br>
  This Privacy Policy does not apply to any third party applications or software that integrate with the Services (“<strong>Third Party
    Services</strong>”),
  or any other third party products, services or businesses.
  <br><br>
  This Privacy Policy describes the following information about collected by Miro:
</p>

<ul>
  <li data-title="•">
    <a href="#information-we-collect">Information We Collect</a>
  </li>

  <li data-title="•">
    <a href="#how-we-collect-information">How We Collect Information</a>
  </li>

  <li data-title="•">
    <a href="#how-we-use-information">How We Use Information</a>
  </li>

  <li data-title="•">
    <a href="#with-whom-we-share-information">With Whom We Share Information</a>
  </li>

  <li data-title="•">
    <a href="#what-choices-do-you-have">What Choices Do You Have</a>
  </li>

  <li data-title="•">
    <a href="#how-we-protect-information">How We Protect Information</a>
  </li>

  <li data-title="•">
    <a href="#cookies-and-beacons">Cookies and Beacons</a>
  </li>

  <li data-title="•">
    <a href="#third-party-services">Third Party Services</a>
  </li>

  <li data-title="•">
    <a href="#regional-and-international-provisions">Regional and International Provisions</a>
  </li>

  <li data-title="•">
    <a href="#privacy-shield">Privacy Shield</a>
  </li>

  <li data-title="•">
    <a href="#data-protection-agreement">Data Protection Agreement</a>
  </li>

  <li data-title="•">
    <a href="#age-restriction">Age Restriction</a>
  </li>

  <li data-title="•">
    <a href="#amendments">Amendments</a>
  </li>

  <li data-title="•">
    <a href="#contact">Contact</a>
  </li>
</ul>

<h2 id="information-we-collect">
  Information We Collect
</h2>

<p>
  We collect a variety of personally identifiable information ("PII") about users of our Services in order to ensure a quality user experience. "PII"
  means information that we can use to identify or contact you, such as your name, address, telephone number, email address or other contact
  information.
  You are responsible for ensuring the accuracy of all PII that you submit to us. Inaccurate information may affect your experience when using the
  Services
  and/or our ability to contact you as described in this Policy. PII collected by us is protected as personal data under applicable data protection
  law.
  <br>
  PII does not include "Aggregated Information" which is information or data we collect where individual user identities have been removed, including
  metadata on your use of the Services, IP address logs, device and location information. Aggregated Information helps us understand trends, user
  needs
  and other information to provide improved Services and may be used by us for any purpose.
  <br>
  We may also collect other non-personally identifiable information about your use and interaction with our Services. "Non-personally identifiable
  information" means information where we cannot determine the identity of a natural person. Non-personally identifiable information is not treated
  as PII unless we combine it with or link it to PII that you give to us.
  <br>
  If you do not wish to disclose any required information, then your sole remedies shall be to close this web tab, delete your Miro account and/or
  exit
  the Site.
</p>

<h2 id="how-we-collect-information">
  How We Collect Information
</h2>

<br>

<p>
  <strong>Information You Give Us</strong>
  <br>
  We collect information that you give to us when you register or use our Services. When you register for a Miro user account
  ("<strong>Account</strong>") on the website
  or mobile application, you will be assigned a unique account identifier which will be associated with any information you give to us under your
  Account.
  You may also give us information to allow us to contact you or use certain features available through our Services without signing up for an
  Account,
  such as when you fill out a request form, provide feedback, email us, or engage in communications with our team. While you may use some
  functionality
  of the Services and/or Site without registering for an Account, most functionality and services will require that you register for an Account.
</p>

<p>
  <strong>Customer Support Information</strong>
  <br>
  Your emails, calls and other correspondence to and from us may be recorded for various purposes including: monitoring customer service quality or
  compliance, checking accuracy of the information you provide us, preventing fraud or providing training for our staff or customer service
  representatives.
  Any information obtained from you through Customer support will be treated in accordance with the provisions of this Policy.
</p>

<p>
  <strong>Information We Collect Automatically</strong>
  <br>
  Even if you do not provide information to us, we automatically collect certain information about your use and interaction with our Site and/or
  Services.
  For example, when you visit our website, our systems automatically maintain web logs to record data about all visitors who use our website and
  stores
  this information in our database. These web logs may contain information about you including the following: IP address, type(s) of operating system
  you
  use, type of device you use, date and time you visited the website, your activity and/or referring websites. We use your log information to
  troubleshoot
  problems, gather demographic information, customize your experience when accessing our Site, Services and other business purposes.
</p>

<p>
  <strong>Information Collected From Other Sources</strong>
  <br>
  We may receive information about you from outside sources, such as commercially available demographic or marketing information, and add or combine
  it with your information to provide better service to you and inform you of Services or other information that may be of interest to you.
  <br>
  Our Site offers you the functionality of using your social media credentials (e.g. Facebook, Google, Miro, etc.) to use single-sign-on to enter our
  Site, and in that manner, we may also collect certain information from you as you log on. We will not collect more information from you when using
  your social media credentials beyond the information such third parties disclose to us.
</p>

<h2 id="how-we-use-information">
  How We Use Information
</h2>

<p>
  In order for us to provide and maintain our Site and Services, and to improve your user experience, we will use your information in accordance with
  your instructions, including any applicable terms in your Customer Agreement and applicable law.
  Miro uses your information in furtherance of our legitimate interests in operating our Site, Services and business. Additionally, Miro uses your
  information:
</p>

<ul>
  <li data-title="•">
    Develop, research, process, safeguard, modify and improve our communications, the Site and Services.
  </li>

  <li data-title="•">
    Send correspondence to your e-mail address, including sending password verification and retrieval links, billing, account management
    information, newsletters, answers to queries/suggestions and other notices related to the Site and Services.
  </li>

  <li data-title="•">
    Improve your user experience and provide you with customer support.
  </li>

  <li data-title="•">
    Investigate and help prevent security issues, abuse and breaches.
  </li>

  <li data-title="•">
    As required by applicable law, legal process or regulation.
  </li>
</ul>

<h2 id="with-whom-we-share-information">
  With Whom We Share Information
</h2>

<br>

<p>
  <strong>Disclosure With Your Consent</strong>
  <br>
  Customers determine their own policies and practices for the sharing and disclosure of information, and Miro does not control how a Customer or any
  other third parties choose to share or disclose information. We may disclose your information with your consent, which we may obtain in a number of
  ways,
  including:
</p>

<ul>
  <li data-title="•">
    In writing;
  </li>

  <li data-title="•">
    Verbally;
  </li>

  <li data-title="•">
    Online, by clicking on a link or button; or
  </li>

  <li data-title="•">
    Other mechanism.
  </li>
</ul>

<p>
  Our Services permit you to submit information which may be displayed to other authorized users in the same or different Customer Account. The
  sharing
  and other controls applied to such information may be determined by you, other users and/or an administrator of your Account.
</p>

<p>
  We may share your information with third parties as necessary to provide Services to you or to support the technical operation and/or maintenance of
  our Services, including third party application that you may engage within the Services. We may also share information with our affiliates, agents,
  outside vendors or service providers to perform functions on our behalf. When a third party acts solely on our behalf and otherwise as applicable,
  we use reasonable commercial efforts to require that party to follow the privacy practices stated in this Policy or have complementary privacy
  protections to protect your information. We do not share your information with unaffiliated third parties except as permitted to do so in this
  Policy.
</p>

<p>
  <strong>Disclosure Without Your Consent</strong>
  <br>
  In general, we may disclose your information without your consent to disclosure when we reasonably believe disclosure is appropriate in order to:
</p>

<ul>
  <li data-title="•">
    Comply with the law (e.g., lawful subpoena or court order);
  </li>

  <li data-title="•">
    Cooperate with or report to law enforcement agencies in investigations that involve users who use our Service Offerings for activities that are
    or seem illegal or illegitimate activities;
  </li>

  <li data-title="•">
    Enforce or apply agreements for our Service Offerings; or
  </li>

  <li data-title="•">
    Protect our rights or property or that of our affiliates, including respective officers, directors, employees, agents, third party content
    providers,
    suppliers, sponsors, or licensors (e.g., to address allegations about fraudulent or unlawful activity related to a Miro account).
  </li>

  <li data-title="•">
    In connection with a merger, acquisition, public offering, sale of company assets, insolvency, bankruptcy, or receivership, subject to standard
    confidentiality requirements.
  </li>

  <li data-title="•">
    To defend Miro and our affiliates, licensors, officers, agents and representatives from legal claims and processes brought to us by third
    parties
    (including takedown notices);
  </li>

  <li data-title="•">
    Use or disclose aggregated or de-identified data in our sole discretion.
  </li>
</ul>

<h2 id="how-we-protect-information">
  How We Protect Information
</h2>

<p>
  We use industry standard protocols and technology to protect your registered user information and personal data in order to guard and encrypt data
  for
  transmission in a format that prevents data theft by unauthorized third parties, including internal reviews of our data collection, storage and
  processing practices, security measures, and physical security measures. However, please take into account that the Internet and email transmissions
  are not secure or error free communication means.
  <br>
  We also urge you to take additional steps on your own to safeguard and maintain the integrity of your information. For example, you should never
  share your Account or login information with other people and be sure to sign off when finished using a shared or public computer. We urge you to
  be aware that if you use or access our Services through a third party computer network (e.g., internet café, library) or other potentially
  non-secure
  internet connection, such use is not recommended and is solely at your own risk. It is your responsibility to check beforehand on the privacy and/or
  security policy of your network prior to accessing the Services. We are not responsible for your handling, sharing, re-sharing and/or distribution
  of your information except as set forth in the Policy.
</p>

<h2 id="what-choices-do-you-have">
  What Choices Do You Have
</h2>

<br>

<p>
  <strong>Control of your information</strong>
  <br>
  Customers will generally be able to edit, select or delete the amount and type of personal data they disclose to us when using our Site and
  services.
  This will be managed through your Account with us, the settings section of your account, the Site, and through the means mentioned in this Policy.
</p>

<p>
  <strong>Personal data owners’ rights and revocation of consent</strong>
  <br>
  Any user of our Site shall have the right to make a request to us in order to enforce such user’s rights to:
</p>

<ul>
  <li data-title="•">
    Access the user’s personal data;
  </li>

  <li data-title="•">
    Rectify the user’s personal data, when inaccurate or incomplete;
  </li>

  <li data-title="•">
    Cancel the process of the user’s personal data;
  </li>

  <li data-title="•">
    Object —with legitimate reasons— the process of the user’s personal data; and/or
  </li>

  <li data-title="•">
    Revoke the user’s consent for the use, storage, treatment, process and/or, disclosure of the user’s personal data.
  </li>
</ul>

<p>
  The enforcement and upholding of your privacy rights should be requested to us in writing and must include, at a minimum, the following information:
  (i) your complete name, address and/or email address in order for us to notify you the response to your privacy request; (ii) attached documents
  establishing your identity; and (iii) a clear and concise description of the personal data with regard to which you seek to enforce any of your
  privacy rights. If you request rectification, please indicate amendments to be made and attach documentation to back up your request.
</p>

<p>
  Upon receipt of your privacy request, and after due review of its merit, we may then edit, deactivate and/or delete your personal data from our Site
  or services. We may not be able to delete all of your data from some of our databases and that, if such is the case, we will then mark such data as
  permanently inaccessible.
</p>

<h2 id="cookies-and-beacons">
  Cookies and Beacons
</h2>

<p>
  We may place ‘cookies’ and similar technologies in your computer or mobile device in order to track and collect data regarding your use of our Site
  and Services. Cookies are small text files that our Site transfers to you and that allow us to permit us to recognize you and obtain data such as
  how,
  when and how long you browse pages in our Site. Either we or our affiliates and authorized service providers may also use ‘beacons’, which are small
  files,
  sometimes only a pixel in size, embedded onto the pages of our Site. Beacons are used to identify each of our pages in order to be analyzed by our
  system
  tools. You can always configure your browser to refuse cookies and beacons. For more information, please visit www.allaboutcookies.com.
</p>

<h2 id="third-party-services">
  Third Party Services
</h2>

<br>

<p>
  <strong>Generally</strong>
  <br>
  Our Site and services may also implement hyperlinks to the websites of our commercial partners and other third parties. If you click on such links,
  you are choosing to visit such websites, and will be redirected thereto. If you click on a third party link, our Policy and Service terms are no
  longer
  applicable and your browsing is at your own risk. We are not responsible for the privacy and personal data practices used by such third parties
  (including any tools, cookies, information or content contained thereinto), and we do not have control over the manner in which such third parties
  may
  collect, process, treat or use your personal data. You are strongly advised to check the privacy settings, policies and/or notices applicable to
  such
  third party sites and services prior to browsing or using such third party websites and/or services.
</p>

<p>
  In addition, any banner or ad that we may have on our Site does not constitute any endorsement of any third party thereof.
</p>

<p>
  <strong>Financial data and information</strong>
  <br>
  We use third party payment processing platforms. These platforms will request you to disclose them sensitive personal data (e.g. credit card number,
  account username and password) in order to complete purchases and operations related to our services. Such third party payment processing platforms
  are governed by their own safety standards, policies and terms of use. We shall not be liable for their operation, safety or otherwise their
  functioning.
  We strongly advise our users to engage in online safety measures in order to protect their financial information, here in the Site and elsewhere.
  We will not collect or store any sensitive financial data of yours.
</p>

<h2 id="advertising">
  Advertising, opt-out
</h2>

<p>
  From time to time, we may use Google Analytics, AdWords and/or AdSense tracking codes, along with other third party software tools (such as
  remarketing
  codes) in order to collect marketing analytics about the pages you browse on our Site or when you undertake specific actions through our services.
  These platforms may also use cookies, codes and other technologies to help us analyze our users’ patterns.
  <br><br>
  For example, third party vendors may show you Miro’s ads on certain websites across the Internet, even after you leave our Site. The collected
  information is anonymized, meaning it cannot be tracked back to individuals. Using Google and other analytics tools, we learn how to optimize,
  and serve ads based on a user’s past visits, giving you a better experience.
  <br><br>
  Our third party vendors may also use cookies and beacons to track your Internet browsing in order to serve you ads based on what they or us believe
  to be of your interest. Such information will be processed for purposes of evaluating your browsing activities and consumer preferences. Henceforth,
  by using this Site, you consent to such disclosure, treatment and storage of data and/or personal data about you, either by us or by such third
  parties.
  <br><br>
  In order to enforce and uphold your right to privacy, you have the option to elect not to receive this type of advertising from us or third parties,
  now or in the future. You can learn more about how to opt-out by browsing Google’s opting-out and privacy pages located at www.google.com, or the
  Network
  Advertising Initiative website located at www.networkadvertising.org. In addition, you may set browser and system preferences for how other third
  parties serve ads to you.
</p>

<h2 id="regional-and-international-provisions">
  Regional and International Provisions
</h2>

<br>

<p>
  <strong>International Data Transfers and Contractual Terms</strong>
  <br>
  Miro has its headquarters in the United States of America (‘USA’). Henceforth, your personal data may be accessed by us or our affiliates, agents,
  partners, or third party service providers elsewhere, and you hereby consent to such access and transfer by providing us with such information. If
  you are accessing our Site from other regions, you ought to know that you are thereby transferring your personal data to the USA and, thus, you
  hereby
  consent to such transfer to the USA or to any other country in which we operate. We deploy the following safeguards if Miro transfers personal data
  originating from the European Union or Switzerland to other countries not deemed adequate under applicable data protection law:
</p>

<p>
  <strong>Notice to California Residents</strong>
  <br>
  If you are a California resident, you may be entitled to additional rights over your personal information, as detailed in this section.
  <br>
  <br>
  <strong>California “Shine the Light” Notice</strong>
  <br>
  In compliance with the California Civil Code Section 1798.83, residents of California are hereby notified that the Site, the services and the
  appertaining personal data are safeguarded by us. Our users can obtain certain information about the personal data we may have access to, including
  disclosure thereof with third parties for direct marketing purposes (e.g. names and addresses of those third parties, types of services or products
  marketed thereby). If you wish to request a copy of your information disclosure, please <a href="#contact">contact us</a>.
</p>

<p>
  <strong>California Consumer Privacy Act (CCPA) Notice for California residents:</strong>
  <br>
  Effective January 1, 2020, the California Consumer Privacy Act (CCPA) allows California residents to request from a business that collects personal
  information to give consumers access to and/or deletion of the personal information collected. Terms used in this CCPA Notice but not defined here
  will have the same meaning as defined under the CCPA.
</p>
<ol>
  <li>Miro does not sell your personal information to third parties.</li>
  <li>
    Miro discloses personal information for business purposes only.
    <ul>
      <li data-title="•">
        Business purposes can include such things as: providing our Services, maintaining and servicing accounts, providing customer service,
        processing or fulfilling orders and transactions, performing analytics and quality control, auditing transactions, researching and
        testing features and improvements, detecting and preventing fraud and security incidents, debugging or repairing technical errors,
        and marketing our Services.
      </li>
      <li data-title="•">
        Miro may share or allow third parties to collect personal information through our Services for business purposes we’ve described in
        our <a href="/legal/privacy-policy/">Privacy Policy.</a>
      </li>
    </ul>
  </li>
  <li>
    Categories of personal information collected and disclosed. The categories of personal information collected and disclosed to third parties for
    business purposes by Miro are listed in the “How We Collect Information” section of our <a href="/legal/privacy-policy/">Privacy Policy.</a>
  </li>
  <li>
    Your rights under CCPA. If you are a California resident using the Services, you have the following rights:
    <ul>
      <li data-title="•">
        To request the categories of personal information that the business collected about you; and
      </li>
      <li data-title="•">
        To request the categories of personal information that the business disclosed about you for a business purpose.
      </li>
      <li data-title="•">
        To request deletion of the personal information it has collected from you, subject to certain legal exceptions. For example, when the
        personal information is necessary to complete a transaction request or to comply with a legal obligation, Miro may claim an exemption
        to deletion of your personal information.
      </li>
      <li data-title="•">
        The right to be protected from discrimination for exercising your CCPA rights. Businesses are prohibited from discriminating against you
        for exercising your rights under the CCPA, including by: (A) denying you goods or services; (B) charging you different prices or rates
        for
        goods or services, including through the use of discounts or other benefits or imposing penalties; (C) providing you with a different
        level
        or quality of goods or services; or (D) suggesting that you will receive a different price, rate, level, or quality of goods or
        services.
        Nothing prohibits a business from charging a different price or providing a different level or quality of service if the difference is
        reasonably related to the value provided to the consumer by the consumer’s data.
      </li>
      <li data-title="•">
        Your rights under CCPA may be exempted as permitted under the statute, particularly if you use the Services as an employee or agent
        under
        a business account. Miro expressly reserves all rights to claim legal exemptions permitted under the CCPA.
      </li>
    </ul>
  </li>
</ol>

<p>
  For additional information about this CCPA Notice or to submit a CCPA request, please <a href="#contact">contact us</a>.
</p>

<p>
  <strong>California Online Privacy Protection Act</strong>
  <br>
  In compliance with CalOPPA, we have hereby posted this conspicuous Policy to the public, indicating the personal data being collected and the manner
  in which it may be disclosed and with whom. Accordingly, our users may visit our Site using anonymous browsing, this Policy linked in our home page,
  with the link including the word ‘Privacy’ or similar. We also comply with Policy change notification to our users, and provide mechanisms that
  allow
  our users to manage their personal data personal information.
</p>

<h2 id="privacy-shield">
  Privacy Shield
</h2>

<br>

<p>
  Miro complies with the EU-U.S. Privacy Shield Framework, as set forth by the U.S.
  Department of Commerce regarding the collection, use, and retention of personal information transferred from the European Union,
  as applicable to the United States. Miro has certified to the Department of Commerce that it adheres to the Privacy Shield Principles. If there is
  any
  conflict between the terms in this <a href="/legal/privacy-policy/">Privacy Policy</a> and the Privacy Shield Principles, the Privacy Shield
  Principles shall govern. To learn more about
  the Privacy Shield program, and to view our certification, please visit <a href="https://www.privacyshield.gov/" target="_blank">https://www.privacyshield.gov/</a>.
  When Miro receives personal information subject to the Privacy Shield Principles and subsequently transfers such information to a third-party
  service provider acting as an agent on Miro’s behalf, Miro maintains certain liability under the Privacy Shield Principles if both the agent
  processes the information in a manner inconsistent with the Privacy Shield and (ii) Miro is responsible for the event giving rise to the damage.
</p>

<p>
  In compliance with the Privacy Shield Principles, Miro commits to resolve complaints about our collection or use of your personal information. EU
  individuals with inquiries or complaints regarding our Privacy Shield policy should first contact our Data Protection Officer by sending an email to
  <a href="mailto:privacy@miro.com">privacy@miro.com</a>.
</p>

<p>
  Miro has further committed to cooperate with the panel established by the EU data protection authorities (DPAs) with regard to unresolved Privacy
  Shield complaints concerning data transferred from the EU.
</p>

<p>
  European residents may elect to arbitrate unresolved complaints pursuant to the Privacy Shield’s Recourse, Enforcement and Liability Principle and
  Annex I of the Privacy Shield. Prior to initiating such arbitration, you must: (1) contact us and afford Miro the opportunity to resolve the issue;
  (2) seek assistance from the panel established by the EU DPAs above; and (3) contact the U.S. Department of Commerce (either directly or through a
  European Data Protection Authority) and afford the Department time to attempt to resolve the issue. Each party shall be responsible for its own
  attorney’s fees. Pursuant to the Privacy Shield, the arbitrator(s) may only impose individual-specific, non-monetary, equitable relief necessary to
  remedy any violation of the Privacy Shield Principles with respect to the individual filing the complaint.
</p>

<p>
  Miro is also subject to the investigatory and enforcement powers of the Federal Trade Commission (FTC).
</p>

<h2 id="data-protection-agreement">
  Data Protection Agreement
</h2>

<br>

<p>
  <strong>European Union Model Clauses</strong>
  <br>
  Miro offers a Data Protection Agreement based on the European Union Model Clauses, also known as Standard Contractual Clauses, to meet the adequacy
  and security requirements for our Customers that operate in the European Union, and other international transfers of Customer Data. A copy of our
  standard Data Processing Addendum, incorporating Model Clauses, is available <a href="/static/legal/Miro-Data-Processing-Addendum.pdf?cbh=e4b2128038f6aa89b04c914f707c38d1"
                                          target="_blank">here</a>. Please contact <a
      href="mailto:privacy@miro.com">privacy@miro.com</a> for a copy of our current
  subprocessors.
</p>

<p>
  <strong>Data Protection Officer</strong>
  <br>
  To communicate with our Data Protection Officer, please email <a href="mailto:privacy@miro.com">privacy@miro.com</a>.
</p>

<p>
  <strong>Your Rights</strong>
  <br>
  Individuals located in certain countries, including the European Economic Area, have certain statutory rights in relation to their personal data.
  Subject to any exemptions provided by law, you may have the right to request access to your information, as well as to seek to update, delete or
  correct this information.
  <br><br>
  To the extent that Miro’s processing of your personal data is subject to the General Data Protection Regulation (GDPR), Miro relies on its
  legitimate
  interests, described above, to process your data. Miro may also process information that constitutes your personal data for direct marketing
  purposes,
  provided that you have a right to object to Miro’s use of your personal data for this purpose at any time.
</p>

<p>
  <strong>Data Protection Authority</strong>
  <br>
  Subject to applicable law, you also have the right to (i) restrict Miro’s use of information that constitutes your personal data for marketing
  purposes and (ii) lodge a complaint or direct questions to your local data protection authority or the Dutch Data Protection Authority, which is
  Miro’s lead supervisory authority in the European Union:
</p>

<p>
  Dutch Data Protection Authority<br>
  Autoriteit Persoonsgegevens<br>
  Postbus 93374<br>
  2509 AJ DEN HAAG<br>
  Phone (+31) - (0)70 - 888 85 00<br>
  Fax: (+31) - (0)70 - 888 85 01<br>
  <a href="https://datalekken.autoriteitpersoonsgegevens.nl/actionpage?0" target="_blank">Website</a>
</p>

<h2 id="age-restriction">
  Age Restriction
</h2>

<p>
  Miro does not knowingly collect any kind of information from persons under the age of thirteen (13). By using our Services and/or browsing the Site,
  you hereby represent and warrant that (i) you are at least thirteen (13) years of age — or older — as of the date of first access to the Site; and,
  (ii) if you are a minor (which may differ depending on the jurisdiction where you reside), you are accessing the Site under the direct supervision
  of your parent or legal guardian.
</p>

<h2 id="amendments">
  Amendments
</h2>

<p>
  Miro may change this Policy from time to time as laws, regulations, industry standards and/or our business evolves. We will post the changes to this
  page and encourage you to review our Policy periodically to stay informed. If we make changes that materially alter your privacy rights, Miro will
  provide additional notice, such as via email or through the Services. If you disagree with the changes to this Policy, you should deactivate your
  Services Account. Contact your Account administrator if you wish to request the removal of your personal data under their control.
</p>

<h2 id="contact">
  Contact
</h2>

<p>
  If you have any questions about us, our Site, our Service or this Privacy Policy, please contact us:
</p>

<p>
  RealtimeBoard Inc. dba Miro<br>
  201 Spear Street Suite 1100<br>
  San Francisco, CA 94105<br>
  United States<br>
  Email: <a href="mailto:privacy@miro.com">privacy@miro.com</a>
</p>

<div class="text-center my-4">
  <a href="/contact/sales/?lead_source=Legal" class="btn btn-primary btn-lg">Contact sales</a>
</div>
